<!doctype html>
<html lang="en">

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

  <head>
    <!-- TITLE INFO -->
    <title>SpaceX Launch-HUB</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Plotly REF -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Tables JAVASCRIPT REF -->
    <script src= "https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src= "https://code.jquery.com/jquery-3.3.1.js"></script>
    
    
    <!-- Table CSS REF -->
    <script src="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></script>
    
    <!-- JAVASCRIPT REF -->
    <script src="/charts"></script>
    
    <!-- CSS -->
    <style>
    
    
    body {
        text-align: center;
        background-image: url("http://getwallpapers.com/wallpaper/full/6/e/a/43313.jpg");
    }
    
    h1 {
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    
    div {
        height: 20%;
        font-size: 180%;
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    
    #cont1 {
        background-color: black;
    }
    
    .btn {
    background-color: #CEB5FF;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 70%;
    margin: 1% 2%;
    }
    
    .btn-info{background-color: #0000ff;} /* Blue */
    .btn-info2 {background-color: #FF0000;} /* Red */ 
    
    img { 
    width: 75%; 
    margin: 3% 5%;
    }
    #footer {
        background-color: black;
        color: white;
        font-size: 280%;
        font-family: helvetica;
    }
    
    #logo {
        width: 50%;
        padding: 3%;
        margin: 0; 
    }
    
    #menu {
        background-color: black;
        color: white;
        display:block;
        float: none;
        padding: 1%;
        margin: 2%;
    }
    
    nav {
        display: block;
        
    }
    a {
        color: inherit;
        text-decoration: inherit;
    }
    </style>
  </head>
  
<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->
  
  <body onload='load_table();'>
    <div id="logodiv">
    <a href="/"><img src="/LHlogo" id="logo"></a>
    </div>
    
    <div id="menu">
    <nav>
        <b><a href="/"> HOME  </a>|  <a href="LH">ALL LAUNCHES  </a>|  <a href="/failed">FAILED LAUNCHES  </a>|  <a href="/info">MORE INFO  </a>|<a href="/about">  ABOUT </a></b>
    </nav>
    </div>
    
    <div id="table">
    <table id="example" class="display" width="100%"></table>
    </div>
    
    <h1>Hello, Neo!</h1>
    <div id="cont1"class="container">
    Ready to wake up or are you going to keep dreaming?<br>
    <a href="https://www.today.com/" rel="noopener noreferrer" target="_blank"><button type="info_btn1" class="btn btn-info" href="">BLUE Pill</button></a>
    <a href="https://www.infowars.com/" rel="noopener noreferrer" target="_blank"><button type="info_btn" class="btn btn-info2">RED Pill</button><br></a>
    What'll it be, bro?
    </div>
    
    <!-- <div id='table1'>Table</div> -->
    
    <div id= "morty">
    <a href="https://www.watchcartoononline.com/rick-and-morty-episode-1-pilot" rel="noopener noreferrer" target="_blank"><img src='https://i.ytimg.com/vi/enIPuk-jA7Q/maxresdefault.jpg' alt="RickandMorty"/></a>
    <img src='https://media.giphy.com/media/11U2e90FVtqZAQ/source.gif' alt="Emusk"/>
    <a href="https://www.drugalcoholrehabnow.com/how-to-make-lsd.htm" rel="noopener noreferrer" target="_blank"><img src="https://media.giphy.com/media/LbBSU26sSRAE8/giphy.gif" alt="Van Brogh"></a>
    </div>
    
    <!-- FOOTER -->
    <p id="footer">COMING SOON:<br>Something worth a crap</p>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

</html>