<!doctype html>
<html lang="en">

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

  <head>
    <!-- TITLE INFO -->
    <title>INFO - Launch-HUB</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="Info page comming soon">
    <meta name="keywords" content="rocket, launch, spacex, space travel, space, mission, exploration, science, technology, engineering, aerospace, more information">
    <meta name="author" content="Alex Kogan">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Plotly REF -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- JAVASCRIPT REF -->
    <script src="/charts.js"></script>
    
    <!-- CSS -->
    <style>
    
    
    body {
        text-align: center;
        background-image: url("http://getwallpapers.com/wallpaper/full/6/e/a/43313.jpg");
    }
    a:hover {
        color: #FFDB00;
        text-decoration:none;
    }
    hr {
        border: 0;
        margin: 5%;
    }
    #main {
        width: 80%;
        margin: auto; 
    }
    
    body, h2 {
        color: #f2f2f2;
        font-size: 100%;
    }
    
    body, h3 {color: #f2f2f2;}
    
    h1 {
        background-color: black;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
        text-align: center;
        font-family: helvetica;
        font-size: 83%;
    }
    
    div {
        height: 20%;
        font-size: 180%;
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    
    .btn {
    background-color: #CEB5FF;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 70%;
    margin: 1% 2%;
    }
    
    .btn-info{background-color: #0000ff;} /* Blue */
    .btn-info2 {background-color: #FF0000;} /* Red */ 
    
    img { 
    width: 75%; 
    margin: 3% 5%;
    }
    p{
        background-color: black;
        color: white;
        font-size: 280%;
        font-family: helvetica;
        padding: 0;
        margin: 5%;
    }
    
    #logo {
        width: 50%;
        padding: 3%;
        margin: 0; 
    }
    
    #menu {
            background-color: black;
            border-radius: 15px;
            font-size: 120%;
            color: white;
            display:block;
            float: none;
            padding: 1%;
            margin: 2%;
            width: 100%;
    }
    nav {
        display: block;
        
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    
    #title_trim {
        background-color: #ffb200;
        width: 40%;
        border-radius: 15px;
        margin: auto;
        padding: .5%;
    }
    
    #temp {
        background-color: black;
        border-radius: 15px;
        width: 50%;
        margin: auto;
        padding: 2%;
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    .active {
        color: #fbb200;
    }
    .active:hover {
        color: #FFDB00;
    }
    </style>
  </head>

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

  <body>
    <div id="main">
    <div id="logodiv">
    <a href="/"><img src="LHlogo" id="logo"></a>
    </div>
    <div id="menu">
    <nav>
        <table>
        <tr>
        <b><a href="/"> HOME  </a>|  <a href="LH">ALL LAUNCHES  </a>|  <a href="/failed_page">FAILED LAUNCHES  </a>|  <a class="active" href="/info">MORE INFO  </a>|<a href="/about">  ABOUT </a></b>
        </tr>
        </table>
    </nav>
    </div>
    <div id="title_trim">
    <h1>More Info</h1>
    </div>
    <hr>
    <div id="temp">
    <h2>Want to know more about SpaceX?</h2>
    <h2>-Coming Soon-</h2>
    </div>
        
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
  </body>

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->
 
</html>