<!doctype html>
<html lang="en">

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

  <head>
    <!-- TITLE INFO -->
    <title>LAUNCH HISTORY - Launch-HUB</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="SpaceX full launch history mission information and details!. Launch hub provides quick access to info regarding SpaceX missions, rockets, events! Don't miss a launch! Stay up to date with scheduled launch missions.">
    <meta name="keywords" content="rocket, launch, spacex, space travel, space, spacex missions, mission, exploration, science, technology, engineering, aerospace, falcon, bfr">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Plotly REF -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- JAVASCRIPT REF -->
    <script src="/charts"></script>
    
    <!-- CSS -->
    <style>
    
    
    body {
        text-align: center;
        background-image: url("http://getwallpapers.com/wallpaper/full/6/e/a/43313.jpg");
    }
    a:hover {
        color: #FFDB00;
        text-decoration:none;
    }
    hr {
        border: 0;
        margin: 5%;
    }
    #main {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    
    h2 {
        color: #f2f2f2;
        background-color: #000000;
        width: 50%;
        margin: auto;
        border-radius: 4px;
        text-align: center;
        font-family: arial, helvetica;
        padding: 1%;
    }
    
    h3 {
        color: #f2f2f2;
        background-color: black;
        width: 70%;
        border-radius: 4px;
        margin: auto;
        text-align: center;
        font-family: arial, helvetica;
        padding: 1%;
    }
    
    h1 {
        background-color: black;
        width: 70%;
        margin: auto;
        color: white;
        border-radius: 4px;
        text-align: center;
        font-family: arial, helvetica;
        font-size: 83%;
    }
    
    #banner {
        background-color: black;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
        text-align: center;
        font-family: arial, helvetica;
    }
    div {
        height: 20%;
        font-size: 180%;
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    #title_trim {
        background-color: #ffb200;
        width: 50%;
        border-radius: 15px;
        margin: auto;
        padding: .5%;
    }
    
    
    
    .btn {
        background-color: #CEB5FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 70%;
        margin: 1% 2%;
    }
    
    .btn-info{
        background-color: #0000ff;} /* Blue */
    .btn-info2 {
        background-color: #FF0000;} /* Red */ 
    .pframe {
        margin: auto;
        width: 90%;
        padding: .2%;
        background-color: white;
        border-radius: 4px;
    }
    img, rocket { 
        width: 100%; 
        
    }
    p{
        background-color: black;
        color: white;
        font-size: 280%;
        font-family: helvetica;
        padding: 0;
        margin: 5%;
    }
    #logo {
        width: 50%;
        padding: 3%;
        margin: 0; 
    }
    #menu {
        background-color: black;
        border-radius: 15px;
        font-size: 120%;
        color: white;
        display:block;
        float: none;
        padding: 1%;
        margin: 2%;
        width: 100%;
    }
    
    nav {
        display: block;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    #pie {
        margin: auto;
        width: 90%;
    }
    .frame {
        padding: .4%;
        background-color: #ffb200;
        border-radius: 6px;
    }
    .trim {
        padding: .4%;
        background-color: #4312AE;
        border-radius: 6px;
    }
    .heading {
        width: 60%;
        margin: .1%;
    }
    .active {
        color: #fbb200;
    }
    .active:hover {
        color: #FFDB00;
    }
    </style>
  </head>
  
<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->
  
  <body onload="all_past_table(); site_pie()">
    <div id="main">
    <div id="logodiv">
    <a href="/"><img src="LHlogo" id="logo"></a>
    </div>
    <div id="menu">
    <nav>
        <table>
        <tr>
        <b><a href="/"> HOME  </a>|  <a class="active" href="LH">ALL LAUNCHES  </a>|  <a href="/failed_page">FAILED LAUNCHES  </a>|  <a href="/info">MORE INFO  </a>|<a href="/about">  ABOUT </a></b>
        </tr>
        </table>
    </nav>
    </div>
    <hr>
    <div id="title_trim">
    <h1 id="banner">SpaceX launch history</h1>
    </div>
    <hr>
    <h2>FULL HISTORY</h2>
    <h3>The full history of all SpaceX missions starting from number 1</h3>
    <div class="frame">
    <div class="trim">
    <div id="allPast_chart"></div></div></div>
    <hr>
    <h2>Statistical Info</h2>
    <div id="pie">
    <div id="site_pie_chart"></div>
    </div>
    <hr>
    <div class="pframe">
    <img id="rocket" src="https://amp.businessinsider.com/images/5894f8056e09a8f2208b4f49-1136-568.jpg" alt="rocket_img">
    </div>
    <hr>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

</html>