<!doctype html>
<html lang="en">

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

  <head>
    <!-- TITLE INFO -->
    <title>Launch hub - Contact Form</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="About Launch-hub. Sign up to receive news updates! Launch hub provides quick access to info regarding SpaceX missions, rockets, events! Don't miss a launch! Stay up to date with scheduled launch missions.">
    <meta name="keywords" content="rocket, launch, spacex, space travel, space, spacex missions, mission, exploration, science, technology, engineering, aerospace, falcon, bfr, info, about, sign-up">

    
    <!-- CSS -->
    <style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: ariel, helvetica;
        background-image: url("/pageBG");
    }
    #container {
        overflow: hidden;
		min-height:100%;
		
		margin: 0;
		padding: 0;
	}
    a:hover {
        color: #FFDB00;
        text-decoration: none;
    }
    hr {
        border: 0;
        margin: 5%;
    }
   
    #logo {
        width: 40%;
        padding: 1%;
        margin: 0; 
    }
    #logo_mini {
        width: 40%;
    }
    #menu {
        background-color: #001a33;
        color: white;
        padding: .6%;
        margin: 0;
    }
    .menubtn {
        margin: 0;
        padding: 2.5%;
    }
    nav {
        float: none;
        font-size:80%;
        text-transform:uppercase;
        margin: 0;
    }
    a {
        padding: 0;
        margin: 0;
        color: inherit;
        text-decoration: none;
    }
    header {
        width: 100%;
        height: 20%;
        font-size: 180%;
        background-color: #001a33;
        border-bottom: 2px solid #ffb200;
    }
    
    footer {
        border-top: 2px solid #fbb200;
        font-size: 150%;
        color: #ffffff;
        background: linear-gradient(#001a33, #000000);
        opacity:0.9;
        padding: 3%;
        
    }
    #active {
        color: #fbb200;
    }
    #active:hover {
        color: #FFDB00;
    }
    #logodiv {
        margin: 0;
        padding: 0;
    }
    #contact {
        width: 70%;
        color: #ffffff;
        padding: 1%;
        margin: auto;
    }
    input {
        margin: 1%;
    }
    .large {
        width: 28%;
        padding-bottom: 5%;
        height: 20%;
    }
    legend {
        font-size: 150%;
    }
    div {
        padding: 0;
        margin: 0;
    }
    .reddot {
        color: #ff0000;
    }
    form {
        font-size: 120%;
        letter-spacing: 2px;
        text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
    }
    #f_title {
        font-size: 120%;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;

    }
    #send {
        border-radius: 5px;
        padding: 5px 15px 5px 15px;
        border: 2px #666699 solid;
    }
    #send:hover {
        border: 2px #00ff00 solid;
        color: #fbb200;
        background-color: #ffffff;
    }
    </style>
  </head>
<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

  <body>
    <div id="container">
    <header>
        <div id="logodiv">
            <a href="/"><img src="LHlogo" id="logo"></a>
        </div>
        <div id="menu">
            <nav>
                <table>
                    <tr>
                        <b><a class="menubtn" href="/">home</a><a class="menubtn" href="LH">all launches</a><a class="menubtn" href="/failed_page">failed launches</a><a class="menubtn" href="/more">more</a><a class="menubtn" href="/about">about</a></b>
                    </tr>
                </table>
            </nav>
        </div>
    </header>    
    <hr>
    <div id="contact">
    

        <form action="/contact">
            <legend><span id="f_title">Contact Us:</span></legend>
            <hr>
            Name: (Optional)<br>
            <input class="small" type="text" name="name" placeholder="Optional" maxlength="60" size="60"><br>
            <span class="reddot">*</span> Email:<br>
            <input class="small" type="email" name="email" placeholder="Required" maxlength="60" size="60" required><br>
            <span class="reddot">*</span> Message:<br>
            <textarea class="large" type="textarea" name="message" placeholder="Enter message." cols="40" rows="10" required></textarea><br>
            <input id="send" type="submit" value="Submit"> 
        </form>
    </div>
    <hr>
    <div>
        <footer>
            <a href="#logo">Back To Top ^</a>
            <p>Copyright &copy; 2018</p>
        </footer>
    </div>
    </div>
  </body>
</html>