<!doctype html>
<html lang="en">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132386195-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-132386195-1');
    </script>

  <head>
    <!-- TITLE INFO -->
    <title>Launch hub - FAILED LAUNCHES</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="Unsuccessful SpaceX mission information can be found here! Launch hub provides quick access to info regarding SpaceX missions, rockets, events! Don't miss a launch! Stay up to date with scheduled launch missions.">
    <meta name="keywords" content="rocket, launch, spacex, space travel, space, spacex missions, mission, exploration, science, technology, engineering, aerospace, falcon, bfr, lookup">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Plotly REF -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- JAVASCRIPT REF -->
    <script src="/charts"></script>
    
    <!-- CSS -->
    <style>
    
    
    body {
        text-align: center;
        background-image: url("/pageBG");
    }
    a:hover {
        color: #FFDB00;
        text-decoration:none;
    }
    hr {
        border: 0;
        margin: 10%;
    }
    #main {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }
    
    body, h2 {color: #f2f2f2;}
    
    body, h3 {
        color: #f2f2f2;
        background-color: black;
        border-radius: 15px;
        width: 100%;
        margin: auto;
        text-align: center;
        font-family: helvetica;
    }
    
    h1 {
        background-color: black;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
        text-align: center;
        font-family: helvetica;
        font-size: 83%;
    }
    
    div {
        height: 20%;
        font-size: 180%;
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    
    #cont1 {
        background-color: black;
    }
    
    .btn {
        background-color: #CEB5FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 70%;
        margin: 1% 2%;
    }
    
    .btn-info{
        background-color: #0000ff;} /* Blue */
    .btn-info2 {
        background-color: #FF0000;} /* Red */ 
    
    
    .pframe {
        margin: auto;
        width: 90%;
        padding: .2%;
        background-color: white;
        border-radius: 4px;
    }
    #rocket {
        width: 100%; 
    }
    .tframe {
        margin: auto;
        width: 80%;
        padding: .2%;
        background-color: white;
        border-radius: 4px;
    }
    p {
        color: white;
        background-color: black;
        font-size: 60%;
        width: 100%;
        opacity: 1.0;
        text-align: center;
        font-family: arial, helvetica;
        margin: auto;
        padding: .4%;
        border-radius: 4px;
    }
    
    #logo {
        width: 40%;
        padding: 0;
        margin: 0; 
    }

    #menu {
        background-color: #001a33;
        color: white;
        padding: .6%;
    }
    .menubtn {
        margin: auto;
        padding: 2.5%;
    }
    nav {
        float: none;
        font-size:80%;
        text-transform:uppercase;
    }
    a {
        color: inherit;
        text-decoration:none;
    }
    #title_trim {
        background-color: #ffb200;
        width: 50%;
        border-radius: 15px;
        margin: auto;
        margin-bottom: 2%;
        padding: .5%;
    }
    .frame {
        padding: .4%;
        background-color: #ffb200;
        border-radius: 6px;
    }
    .trim {
        padding: .4%;
        background-color: #4312AE;
        border-radius: 6px;
    }
    .active {
        color: #fbb200;
    }
    .active:hover {
        color: #FFDB00;
    }
    header {
        background: #001a33;
        border-bottom: 2px solid #ffb200;
    }
    #active {
        color: #fbb200;
    }
    #active:hover {
        color: #FFDB00;
    }
    </style>
  </head>

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

  <body onload="all_failed_table();">
    <header>
        <div id="logodiv">
            <a href="/"><img src="/LHlogo" id="logo"></a>
        </div>
                   
        <div id="menu">
            <nav>
                <table>
                    <tr>
                        <b><a class="menubtn" href="/">home</a><a class="menubtn" href="LH">all launches</a><a id="active" class="menubtn" href="/failed_page">failed launches</a><a class="menubtn" href="/info">more info</a><a class="menubtn" href="/about">about</a></b>
                    </tr>
                </table>
            </nav>
        </div>
    </header>
    <div id="main">
    <hr>
    <div id="title_trim">
    <h1>SpaceX Failed Missions</h1>
    </div>
    <div class="tframe">
    <p>There are road blocks on every journey. These are all the missions which did not go according 
        to plan and as a result provided valuable information to be used for further improvement.</p>
    </div>
    <hr>
    <div class="frame">
    <div class="trim">
    <div id='fail_chart'></div>
    </div>
    </div>
    
    <hr>
    <div class="pframe">
    <img id='rocket' src='https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.space.com%2Fimages%2Fi%2F000%2F059%2F762%2Foriginal%2Fspacex-falcon-9-explosion.jpg%3Finterpolation%3Dlanczos-none%26downsize%3D*%3A1000&f=1'>
    </div>
    <hr>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>