<!doctype html>
<html lang="en">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132386195-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-132386195-1');
    </script>

  <head>
    <!-- TITLE INFO -->
    <title>INFO - Launch-HUB</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="Info page comming soon">
    <meta name="keywords" content="rocket, launch, spacex, space travel, space, spacex missions, mission, exploration, science, technology, engineering, aerospace, falcon, bfr">

    <!-- Plotly REF -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- JAVASCRIPT REF -->
    <script src="/charts.js"></script>
    
    <!-- CSS -->
    <style>
    
    
    body {
        text-align: center;
        background-image: url("/pageBG");
        padding: 0;
        margin: 0;
        font-family: ariel, halvetica;
    }
    #container {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    a:hover {
        color: #FFDB00;
        text-decoration:none;
    }
    hr {
        border: 0;
        margin: 5%;
    }
    #main {
        width: 80%;
        margin: auto; 
    }
    h1 {
        background-color: black;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
        text-align: center;
        font-family: ariel, helvetica;
        font-size: 280%;
    }
    
    .btn {
        background-color: #CEB5FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 70%;
        margin: 1% 2%;
    }
    
    .btn-info{background-color: #0000ff;} /* Blue */
    .btn-info2 {background-color: #FF0000;} /* Red */ 
    
    img { 
        width: 75%; 
        margin: 3% 5%;
    }
    #logo {
        width: 40%;
        margin: 0;
        padding: 0;
    }
    
    #menu {
        font-family: ariel, helvetica;
        background-color: #001a33;
        color: #ffffff;
        padding: .6%;
    }
    .menubtn {
        margin: auto;
        padding: 2.3%;
    }
    nav {
        float: none;
        font-size: 146%;
        text-transform:uppercase;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    
    #title_trim {
        background-color: #ffb200;
        width: 40%;
        border-radius: 15px;
        margin: auto;
        padding: .5%;
    }
    #temp {
        background-color: #000000;
        border: 2px solid #ffffff;
        border-radius: 15px;
        width: 70%;
        margin: auto;
        padding: 2%;
        color: #ffffff;
        text-align: center;
        font-family: ariel, helvetica;
        font-size: 200%;
    }
    header {
        background: #001a33;
        border-bottom: 2px solid #ffb200;
    }
    footer {
        color: #ffffff;
        padding: 30%;
        font-size: 150%;
        background-color:#001a33;
        border-top: 2px solid #ffb200;
        font-family: ariel, helvetica;
        margin: auto;
    }
    #active {
        color: #fbb200;
    }
    #active:hover {
        color: #FFDB00;
    }
    </style>
  </head>

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

  <body>
    <div id="container">
        <header>
            <div id="logodiv">
                <a href="/"><img src="LHlogo" id="logo"></a>
            </div>
        <div id="menu">
            <nav>
                <table>
                    <tr>
                        <b><a href="/" class="menubtn">home</a><a href="LH" class="menubtn">all launches</a><a href="/failed_page" class="menubtn">failed launches</a><a id="active" href="/more" class="menubtn">more</a><a href="/about" class="menubtn">about</a></b>
                    </tr>
                </table>
            </nav>
        </div>
        </header>
        <hr>
        <div id="main">
        <div id="title_trim">
            <h1>More Info</h1>
        </div>
        <hr>
        <div id="temp">
            <h2>Want to know more about <a href="https://www.spacex.com/">SpaceX?</a></h2>
            <h2>-Coming Soon-</h2>
        </div>
        <hr> 
        </div>
        <hr>
        <footer>
            <a href="#logo">Back To Top ^</a>
            <p>Copyright &copy; 2018</p>
        </footer>
    </div>
  </body> 
</html>