<!doctype html>
<html lang="en">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132386195-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-132386195-1');
    </script>

  <head>
    <!-- TITLE INFO -->
    <title>INFO - Launch-HUB</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="Info page comming soon">
    <meta name="keywords" content="rocket, launch, spacex, space travel, space, spacex missions, mission, exploration, science, technology, engineering, aerospace, falcon, bfr">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Plotly REF -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- JAVASCRIPT REF -->
    <script src="/charts.js"></script>
    
    <!-- CSS -->
    <style>
    
    
    body {
        text-align: center;
        background-image: url("/pageBG");
    }
    .container {
        height: 100%;
    }
    a:hover {
        color: #FFDB00;
        text-decoration:none;
    }
    hr {
        border: 0;
        margin: 5%;
    }
    #main {
        width: 80%;
        margin: auto; 
    }
    
    body, h2 {
        color: #f2f2f2;
        font-size: 100%;
    }
    body, h3 {
        color: #f2f2f2;
    }
    h1 {
        background-color: black;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
        text-align: center;
        font-family: helvetica;
        font-size: 83%;
    }
    
    div {
        height: 20%;
        font-size: 180%;
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    
    .btn {
        background-color: #CEB5FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 70%;
        margin: 1% 2%;
    }
    
    .btn-info{background-color: #0000ff;} /* Blue */
    .btn-info2 {background-color: #FF0000;} /* Red */ 
    
    img { 
        width: 75%; 
        margin: 3% 5%;
    }
    p {
        background-color: black;
        color: white;
        font-size: 280%;
        font-family: helvetica;
        padding: 0;
        margin: 5%;
    }
    
    #logo {
        width: 40%;
        margin: 0; 
    }
    
    #menu {
        background-color: #001a33;
        color: white;
        padding: .6%;
    }
    .menubtn {
        margin: auto;
        padding: 2.5%;
    }
    nav {
        float: none;
        font-size:80%;
        text-transform:uppercase;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    
    #title_trim {
        background-color: #ffb200;
        width: 40%;
        border-radius: 15px;
        margin: auto;
        padding: .5%;
    }
    #temp {
        background-color: black;
        border-radius: 15px;
        width: 50%;
        margin: auto;
        padding: 2%;
        color: white;
        text-align: center;
        font-family: helvetica;
    }
    header {
        background: #001a33;
        border-bottom: 2px solid #ffb200;
    }
    footer {
        padding:3%;
        font-size: 150%;
        background-color:#001a33;
        border-top:2%;
        border-color:#ffb200;
    }
    #active {
        color: #fbb200;
    }
    #active:hover {
        color: #FFDB00;
    }
    </style>
  </head>

<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

  <body>
    <header>
        <div id="logodiv">
            <a href="/"><img src="LHlogo" id="logo"></a>
        </div>
    <div id="menu">
        <nav>
            <table>
                <tr>
                    <b><a href="/" class="menubtn">home</a><a href="LH" class="menubtn">all launches</a><a href="/failed_page" class="menubtn">failed launches</a><a id="active" href="/info" class="menubtn">more info</a><a href="/about" class="menubtn">about</a></b>
                </tr>
            </table>
        </nav>
    </div>
    </header>
    <hr>
    <div id="main">
    <div id="title_trim">
        <h1>More Info</h1>
    </div>
    <hr>
    <div id="temp">
        <h2>Want to know more about <a href="https://www.spacex.com/">SpaceX?</a></h2>
        <h2>-Coming Soon-</h2>
    </div>
    <hr> 
    </div>
    <hr>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <footer>
            <a href="#logo">Back To Top ^</a>
        </footer>
  </body> 
</html>