<!doctype html>
<html lang="en">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132386195-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-132386195-1');
    </script>

  <head>
    <!-- TITLE INFO -->
    <title>ABOUT US - Launch hub</title>
    <link rel="icon" type="icon" href="/tabimg" sizes="32x32" /><!--  TITLE ICON -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="About Launch-hub. Sign up to receive news updates! Launch hub provides quick access to info regarding SpaceX missions, rockets, events! Don't miss a launch! Stay up to date with scheduled launch missions.">
    <meta name="keywords" content="rocket, launch, spacex, space travel, space, spacex missions, mission, exploration, science, technology, engineering, aerospace, falcon, bfr, info, about, sign-up, lookup">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Plotly REF -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- JAVASCRIPT REF -->
    <script src="/charts"></script>
    
    <!-- CSS -->
    <style>
    
    
    body {
        text-align: center;
        background-image: url("/pageBG");
    }
    .container {
        height: 100%;
    }
    a:hover {
        color: #FFDB00;
        text-decoration: none;
    }
    hr {
        border: 0;
        margin: 5%;
    }
    #main {
        width: 80%;
        margin: auto;
    }
    
    body, h2 {
        color: #f2f2f2;
    }
    body, h3 {color: #f2f2f2;}
    #title_trim {
        background-color: #ffb200;
        width: 40%;
        border-radius: 15px;
        margin: auto;
        padding: .5%;
    }
    h1 {
        background-color: black;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
        text-align: center;
        font-family: helvetica;
        font-size: 83%;
    }
    h4 {
        color: #ffb200;
    }
    div {
        height: 20%;
        font-size: 180%;
        color: white;
        text-align: center;
        font-family: arial,helvetica;
    }
    #cont1 {
        background-color: black;
    }
    #cbtn {
        font-size: 75%;
        padding: 1%;
        margin: 1%;
        background-color: #000000;
        color: #00ff00;
        font-family: arial, halvetica;
    }
    #cbtn:hover {
        background-color: #ffb200;
        color: #ffffff;
    }
    img { 
        width: 75%; 
        margin: 3% 5%;
    }
    .tframe {
        margin: auto;
        width: 82%;
        padding: .2%;
        background-color: white;
        border-radius: 4px;
        }
    .tframe2 {
        margin: auto;
        width: 40%;
        padding: .2%;
        background-color: white;
        border-radius: 4px;
    }
    #p1 {
        color: white;
        background-color: #001a33;
        font-size: 60%;
        width: 100%;
        opacity: 1.0;
        text-align: center;
        font-family: arial, helvetica;
        margin: auto;
        padding: .6%;
        border-radius: 4px;
    }
    #p2 {
        color: white;
        background-color: #001a33;
        font-size: 40%;
        width: 100%;
        opacity: 1.0;
        text-align: center;
        font-family: arial, helvetica;
        margin: auto;
        padding: .6%;
        border-radius: 4px;
    }
    #logo {
        width: 40%;
        padding: 1%;
        margin: 0; 
    }
    #logo_mini {
        width: 40%;
    }
    #menu {
        background-color: #001a33;
        color: white;
        padding: .6%;
    }
    .menubtn {
        margin: auto;
        padding: 2.5%;
    }
    nav {
        float: none;
        font-size:80%;
        text-transform:uppercase;
    }
    a {
        padding: 0;
        margin: 0;
        color: inherit;
        text-decoration: none;
    }
    #subscribe {
        background-color: black;
        color: white;
        font-size: 110%;
        font-family: helvetica;
        width: 40%;
        margin: auto;
        padding: .7%;
        border: 2px #fbb200 solid;
        border-radius: 15px;
    }
    #subscribe:hover {
        border: 4px #00ff00 solid;
    }
    #email {
        margin: .8%;
    }
    header {
        background: #001a33;
        border-bottom: 2px solid #ffb200;
    }
    footer {
        border-top: 2px solid #fbb200;
        padding: 2%;
        font-size: 150%;
        background: linear-gradient(#001a33, #000000);
        opacity:0.9;
    }
    #active {
        color: #fbb200;
    }
    #active:hover {
        color: #FFDB00;
    }
    #logodiv {
        margin: 0;
        padding: 0;
    }
    </style>
  </head>
  
<!--
            H   H  EEEEE    A    DDDD
            H   H  E       A A   D   D
            HHHHH  EEEE   A   A  D   D
            H   H  E      A A A  D   D
            H   H  EEEEE  A   A  DDDD
-->

<!-- 
            BBBB    OOO   DDDD   Y   Y
            B   B  O   O  D   D   Y Y
            BBBB   O   O  D   D    Y
            B   B  O   O  D   D    Y  
            BBBB    OOO   DDDD     Y  
-->

  <body>
    <header>
        <div id="logodiv">
            <a href="/"><img src="LHlogo" id="logo"></a>
        </div>
        <div id="menu">
            <nav>
                <table>
                    <tr>
                        <b><a class="menubtn" href="/">home</a><a class="menubtn" href="LH">all launches</a><a class="menubtn" href="/failed_page">failed launches</a><a class="menubtn" href="/more">more</a><a id="active" class="menubtn" href="/about">about</a></b>
                    </tr>
                </table>
            </nav>
        </div>
    </header>
    <div id="main">
        <hr>
        <div id="title_trim">
            <h1>About<img src="/LHlogo" id="logo_mini"></h1>
        </div>
        <hr>
    
        <div class="tframe">
            <div id="p1">
                <p>Launch hub is a supporter of SpaceX and their ventures as well as all scientific 
                and technological advancement. We are passionate about making a positive impact on 
                the world and hope that through our contributions we can inform and inspire the world 
                the way SpaceX inspires us.<br><br>We will continue to expand and improve our service. 
                Feel free to contact us, we welcome your feedback.
                </p>
            <button id="cbtn" onclick="window.location.href='https://occupylaunchhub.com/contact'">CONTACT</button>
            </div>
        </div>
        <br>
        <div class="tframe2">
            <div id="p2">
                <p>
                    Launch hub is not affiliated with SpaceX.<br>Data powered by SpaceX-API
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div id="subscribe">
        <h4>Subscribe for updates</h4>    
        <form method="post" action="">E-mail:<input id="email" type="email" name="email" autocomplete="off" placeholder="launch_fan@service.net">
        <button type="submit">Subscribe</button>
        <br>
        </form>
    </div>
    <hr>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <hr>
        <footer>
            <a href="#logo">Back To Top ^</a>
            <p>Copyright &copy; 2018</p>
        </footer>
  </body>
</html>